APP_ENV=local
APP_KEY=base64:cNWXvvWsQA+4aXDUZd4AQdn8+p3ItPlbovLQViyI+xA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/clinic/odontovision

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odontovision
DB_USERNAME=root
DB_PASSWORD=ov171920

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_KEY=pk_test_3uHFKYTcmDW0SXlu0LWK2oPY
STRIPE_SECRET=sk_test_QdC0La2quLXgJIH9cD9iBXQ2
